# Colors:
set -g default-terminal "xterm-256color"

# Ctrl+a to escape
unbind C-b
unbind C-a
set-option -g prefix C-a

bind-key C-a    last-window

# Unicode:
setw -g utf8 on
set -g status-utf8 on

# some colors or... what?
set -g status-bg default
set -g status-fg default
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg default
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '

# panes
set-option -g pane-border-bg default
set-option -g pane-border-fg colour243
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg green

# status
set -g status-right '#(~/.bin/tmux_status)'

# window index
set -g base-index 1
set -g pane-base-index 1

# escape time for vim
set -sg escape-time 0
