# Colors:
set -g default-terminal "xterm-256color"

# Ctrl+a to escape
unbind-key C-b
unbind-key C-a
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key C-a last-window

# some colors or... what?
set-option -g status-style fg=default
set-option -g status-style bg=default
set-option -g window-status-style fg=white
set-option -g window-status-style bg=default
set-option -g window-status-current-style fg=colour231
set-option -g window-status-current-style bg=default
set-option -g window-status-current-style bright
set-option -g window-status-format ' #I:#W'
set-option -g window-status-current-format '-#I:#W'

# panes
set-option -g pane-border-style fg=colour243
set-option -g pane-border-style bg=default
set-option -g pane-active-border-style fg=green
set-option -g pane-active-border-style bg=default

# status
set -g status-right '#(~/.bin/tmux_status)'

# window index
set -g base-index 1
set -g pane-base-index 1

# escape time for vim
set -sg escape-time 0

bind m run-shell "tmux setw main-pane-width 120; tmux select-layout main-vertical"
